BFF_PORT=8080
DB_URL=postgres://user:password@db:5432/prost
SECRET=SOME_SECRET6Akla82lksA
TELEGRAM_API_TOKEN=7089438846:AAHTEQUlxOYXtfjFhuEGbQ8dKGSg_O6UUJ4
NOTIFICATION_BOT_TOKEN=7710611112:AAFdwBMFUrmugpAV2sEP33QZr-mz8pfKJPk
NUXT_PUBLIC_BACKEND_URL=http://localhost:8080
RABBITMQ_URI=amqp://user:password@rabbitmq:5672/
